#!/usr/bin/env bash

# =============================================================================
# Trading Bot VM - Build Functions Library
# =============================================================================
# Common functions for VM creation and management
# =============================================================================

# Color codes
RED=$'\033[0;31m'
GREEN=$'\033[0;32m'
YELLOW=$'\033[1;33m'
BLUE=$'\033[0;34m'
MAGENTA=$'\033[0;35m'
CYAN=$'\033[0;36m'
WHITE=$'\033[0;37m'
NC=$'\033[0m'

# Icons
CHECKMARK="${GREEN}✓${NC}"
CROSS="${RED}✗${NC}"
ARROW="${BLUE}➜${NC}"
INFO="${CYAN}ℹ${NC}"
WARN="${YELLOW}⚠${NC}"

# Global variables
SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
LOG_FILE="/tmp/trading-bot-install-$(date +%Y%m%d_%H%M%S).log"

# Logging function
log() {
    echo "[$(date '+%Y-%m-%d %H:%M:%S')] $*" >> "$LOG_FILE"
}

# Message functions
msg_info() {
    echo -e "${INFO} ${BLUE}$*${NC}"
    log "INFO: $*"
}

msg_ok() {
    echo -e "${CHECKMARK} ${GREEN}$*${NC}"
    log "OK: $*"
}

msg_error() {
    echo -e "${CROSS} ${RED}$*${NC}"
    log "ERROR: $*"
}

msg_warn() {
    echo -e "${WARN} ${YELLOW}$*${NC}"
    log "WARN: $*"
}

# Header with ASCII art
header_info() {
    local app="$1"
    clear
    echo -e "${CYAN}"
    cat << "EOF"
╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║     $$$$$$\   $$$$$$\  $$\       $$$$$$$\                    ║
║    $$  __$$\ $$  __$$\ $$ |      $$  __$$\                   ║
║    $$ /  \__|$$ /  $$ |$$ |      $$ |  $$ |                  ║
║    $$ |$$$$\ $$ |  $$ |$$ |      $$ |  $$ |                  ║
║    $$ |\_$$ |$$ |  $$ |$$ |      $$ |  $$ |                  ║
║    $$ |  $$ |$$ |  $$ |$$ |      $$ |  $$ |                  ║
║    \$$$$$$  | $$$$$$  |$$$$$$$$\ $$$$$$$  |                  ║
║     \______/  \______/ \________|\_______/                   ║
║                                                                ║
║              GOLD-VIX RL TRADING BOT                          ║
║              Automated ML Trading System                       ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝
EOF
    echo -e "${NC}"

    if [ -n "$app" ]; then
        echo -e "${MAGENTA}╔══════════════════════════════════════════════════════════════╗${NC}"
        echo -e "${MAGENTA}║${NC} ${WHITE}Application: ${CYAN}$app${NC}"
        echo -e "${MAGENTA}╚══════════════════════════════════════════════════════════════╝${NC}"
        echo ""
    fi
}

# Check if running on Proxmox
check_proxmox() {
    if [ ! -f "/etc/pve/local/pve-ssl.pem" ]; then
        msg_error "This script must be run on a Proxmox VE host!"
        msg_info "Please SSH to your Proxmox server first"
        exit 1
    fi
    msg_ok "Running on Proxmox VE"
}

# Check if VM ID is available
check_vm_id() {
    local vmid="$1"
    if qm status "$vmid" &>/dev/null; then
        msg_error "VM ID $vmid is already in use!"
        msg_info "Available IDs:"
        for id in {200..250}; do
            if ! qm status "$id" &>/dev/null 2>&1; then
                echo "  - $id"
            fi
        done
        exit 1
    fi
    msg_ok "VM ID $vmid is available"
}

# Check storage availability
check_storage() {
    local storage="$1"
    if ! pvesm status -storage "$storage" &>/dev/null; then
        msg_error "Storage $storage not found!"
        msg_info "Available storage:"
        pvesm status | tail -n +2 | awk '{print "  - "$1}'
        exit 1
    fi

    local avail=$(pvesm status -storage "$storage" | tail -n 1 | awk '{print $4}')
    msg_ok "Storage $storage available (Free: $avail GB)"
}

# Download file with progress
download_file() {
    local url="$1"
    local dest="$2"

    msg_info "Downloading: $(basename $dest)"

    if command -v wget &>/dev/null; then
        wget -q --show-progress -O "$dest" "$url"
    elif command -v curl &>/dev/null; then
        curl -# -L -o "$dest" "$url"
    else
        msg_error "Neither wget nor curl found!"
        exit 1
    fi

    if [ $? -eq 0 ]; then
        msg_ok "Download completed"
    else
        msg_error "Download failed!"
        exit 1
    fi
}

# Create VM
create_vm() {
    local vmid="$1"
    local name="$2"
    local cores="$3"
    local memory="$4"
    local storage="$5"
    local bridge="$6"

    msg_info "Creating VM $vmid ($name)..."

    qm create "$vmid" \
        --name "$name" \
        --memory "$memory" \
        --cores "$cores" \
        --net0 virtio,bridge="$bridge" \
        --scsihw virtio-scsi-pci \
        --ostype l26 \
        --cpu cputype=host \
        --agent enabled=1 \
        >> "$LOG_FILE" 2>&1

    if [ $? -eq 0 ]; then
        msg_ok "VM created successfully"
    else
        msg_error "Failed to create VM"
        exit 1
    fi
}

# Import disk
import_disk() {
    local vmid="$1"
    local image="$2"
    local storage="$3"

    msg_info "Importing disk image..."

    qm importdisk "$vmid" "$image" "$storage" >> "$LOG_FILE" 2>&1

    if [ $? -eq 0 ]; then
        msg_ok "Disk imported"
    else
        msg_error "Failed to import disk"
        exit 1
    fi
}

# Wait for VM to be ready
wait_for_vm() {
    local vmid="$1"
    local timeout="${2:-60}"

    msg_info "Waiting for VM to be ready..."

    local count=0
    while [ $count -lt $timeout ]; do
        if qm guest cmd "$vmid" ping &>/dev/null; then
            msg_ok "VM is ready"
            return 0
        fi
        sleep 1
        ((count++))
    done

    msg_warn "VM not responding after ${timeout}s (this is normal for first boot)"
    return 0
}

# Get VM IP address
get_vm_ip() {
    local vmid="$1"
    local timeout="${2:-60}"

    msg_info "Retrieving VM IP address..."

    local count=0
    while [ $count -lt $timeout ]; do
        local ip=$(qm guest cmd "$vmid" network-get-interfaces 2>/dev/null | \
                   grep -oP '(?<="ip-address":")\d+\.\d+\.\d+\.\d+' | \
                   grep -v '127.0.0.1' | head -1)

        if [ -n "$ip" ]; then
            msg_ok "VM IP: $ip"
            echo "$ip"
            return 0
        fi

        sleep 2
        ((count++))
    done

    msg_warn "Could not retrieve IP automatically"
    echo "unknown"
    return 1
}

# Print final summary
print_summary() {
    local vmid="$1"
    local ip="$2"
    local user="$3"
    local password="$4"

    echo ""
    echo -e "${GREEN}╔════════════════════════════════════════════════════════════════╗${NC}"
    echo -e "${GREEN}║${NC}  ${WHITE}Installation Completed Successfully!${NC}"
    echo -e "${GREEN}╚════════════════════════════════════════════════════════════════╝${NC}"
    echo ""
    echo -e "${CYAN}VM Information:${NC}"
    echo -e "  ${ARROW} VM ID:       ${WHITE}$vmid${NC}"
    echo -e "  ${ARROW} IP Address:  ${WHITE}$ip${NC}"
    echo -e "  ${ARROW} Username:    ${WHITE}$user${NC}"
    echo -e "  ${ARROW} Password:    ${WHITE}$password${NC}"
    echo ""
    echo -e "${CYAN}Next Steps:${NC}"
    echo -e "  ${ARROW} Wait 60 seconds for cloud-init to complete"
    echo -e "  ${ARROW} SSH to VM:   ${YELLOW}ssh $user@$ip${NC}"
    echo -e "  ${ARROW} Setup bot:   ${YELLOW}bash <(curl -fsSL YOUR_URL/setup-internal.sh)${NC}"
    echo ""
    echo -e "${CYAN}Useful Commands:${NC}"
    echo -e "  ${ARROW} Start VM:    ${YELLOW}qm start $vmid${NC}"
    echo -e "  ${ARROW} Stop VM:     ${YELLOW}qm stop $vmid${NC}"
    echo -e "  ${ARROW} Console:     ${YELLOW}qm terminal $vmid${NC}"
    echo -e "  ${ARROW} Status:      ${YELLOW}qm status $vmid${NC}"
    echo ""
    echo -e "${INFO} Full log saved to: ${WHITE}$LOG_FILE${NC}"
    echo ""
}

# Error handling
catch_errors() {
    set -euo pipefail
    trap 'error_handler $? $LINENO' ERR
}

error_handler() {
    local exit_code=$1
    local line_number=$2
    msg_error "Script failed at line $line_number with exit code $exit_code"
    msg_info "Check log file: $LOG_FILE"
    exit "$exit_code"
}

# Cleanup on exit
cleanup() {
    log "Script completed"
}

trap cleanup EXIT
